<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Clínica Odontológica</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <!-- NAVBAR -->
    <nav
      class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow-sm"
    >
      <div class="container">
        <a class="navbar-brand fw-bold" href="#">Clínica Odontológica</a>
        <button
          class="navbar-toggler"
          data-bs-toggle="collapse"
          data-bs-target="#menu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="menu">
          <ul class="navbar-nav ms-auto gap-3">
            <li class="nav-item"><a class="nav-link" href="#">Início</a></li>
            <li class="nav-item">
              <a class="nav-link" href="./pages/tratamentos.html"
                >Tratamentos</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./pages/sobre.html">Sobre nós</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- HERO -->
    <section class="home">
      <div class="container h-100">
        <div class="row h-100 align-items-center">
          <!-- TEXTO -->
          <div
            class="col-lg-6 text-white text-center text-lg-start mb-4 mb-lg-0"
          >
            <h1 class="fw-bold">Cuidando do seu sorriso</h1>
            <p>Atendimento humanizado, tecnologia e conforto.</p>
          </div>

          <!-- CARD LOGIN -->
          <div class="col-lg-4 offset-lg-2">
            <div class="card p-4 shadow login-card">
              <h4 class="text-center fw-bold">Já é paciente da clínica?</h4>
              <p class="text-center">Faça login</p>

              <input class="form-control mb-3" placeholder="Email" />
              <input
                type="password"
                class="form-control mb-3"
                placeholder="Senha"
              />

              <a href="./pages/agenda.html" class="btn btn-primary w-100 mb-2"
                >Começar</a
              >

              <small class="text-center">
                Não tem conta?
                <a href="./pages/cadastro.html">Cadastre-se</a>
              </small>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>

  <footer class="bg-dark text-light text-center py-4 mt-5">
    <p class="mb-1">© 2026 Clínica Odontológica</p>
    <small>Saúde bucal com tecnologia e cuidado</small>
  </footer>
</html>
